<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.0do9en318xpst21aul3k00xed405' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1tdrn4r1wzqb7313maadg1vze22p'>
            <connection class='textscan' directory='H:/CS - Arizona State University Fulton/Fall classes/CSE - 578 Data Visualisation/Homework/#2' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tdrn4r1wzqb7313maadg1vze22p' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='round' ordinal='0' />
            <column datatype='string' name='winner' ordinal='1' />
            <column datatype='string' name='results' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='player1' ordinal='5' />
            <column datatype='string' name='player2' ordinal='6' />
            <column datatype='string' name='country1' ordinal='7' />
            <column datatype='string' name='country2' ordinal='8' />
            <column datatype='real' name='firstServe1' ordinal='9' />
            <column datatype='real' name='firstServe2' ordinal='10' />
            <column datatype='integer' name='ace1' ordinal='11' />
            <column datatype='integer' name='ace2' ordinal='12' />
            <column datatype='integer' name='double1' ordinal='13' />
            <column datatype='integer' name='double2' ordinal='14' />
            <column datatype='real' name='firstPointWon1' ordinal='15' />
            <column datatype='real' name='firstPointWon2' ordinal='16' />
            <column datatype='real' name='secPointWon1' ordinal='17' />
            <column datatype='real' name='secPointWon2' ordinal='18' />
            <column datatype='integer' name='fastServe1' ordinal='19' />
            <column datatype='integer' name='fastServe2' ordinal='20' />
            <column datatype='integer' name='avgFirstServe1' ordinal='21' />
            <column datatype='integer' name='avgFirstServe2' ordinal='22' />
            <column datatype='integer' name='avgSecServe1' ordinal='23' />
            <column datatype='integer' name='avgSecServe2' ordinal='24' />
            <column datatype='real' name='break1' ordinal='25' />
            <column datatype='real' name='break2' ordinal='26' />
            <column datatype='real' name='return1' ordinal='27' />
            <column datatype='real' name='return2' ordinal='28' />
            <column datatype='integer' name='total1' ordinal='29' />
            <column datatype='integer' name='total2' ordinal='30' />
            <column datatype='integer' name='winner1' ordinal='31' />
            <column datatype='integer' name='winner2' ordinal='32' />
            <column datatype='integer' name='error1' ordinal='33' />
            <column datatype='integer' name='error2' ordinal='34' />
            <column datatype='real' name='net1' ordinal='35' />
            <column datatype='real' name='net2' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>round</remote-name>
            <remote-type>129</remote-type>
            <local-name>[round]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>round</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>winner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[winner]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>winner</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>results</remote-name>
            <remote-type>129</remote-type>
            <local-name>[results]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>results</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>player1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[player1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>player1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>player2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[player2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>player2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>country1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>country2</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>firstServe1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[firstServe1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>firstServe1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>firstServe2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[firstServe2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>firstServe2</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ace1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ace1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>ace1</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ace2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ace2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>ace2</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>double1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[double1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>double1</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>double2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[double2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>double2</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>firstPointWon1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[firstPointWon1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>firstPointWon1</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>firstPointWon2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[firstPointWon2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>firstPointWon2</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>secPointWon1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[secPointWon1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>secPointWon1</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>secPointWon2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[secPointWon2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>secPointWon2</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fastServe1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fastServe1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>fastServe1</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fastServe2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fastServe2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>fastServe2</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avgFirstServe1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[avgFirstServe1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>avgFirstServe1</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avgFirstServe2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[avgFirstServe2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>avgFirstServe2</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avgSecServe1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[avgSecServe1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>avgSecServe1</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avgSecServe2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[avgSecServe2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>avgSecServe2</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>break1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[break1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>break1</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>break2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[break2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>break2</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[return1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>return1</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[return2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>return2</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>total1</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>total2</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>winner1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[winner1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>winner1</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>winner2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[winner2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>winner2</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[error1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>error1</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[error2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>error2</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>net1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[net1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>net1</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>net2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[net2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <remote-alias>net2</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ace1' datatype='integer' name='[ace1]' role='measure' type='quantitative' />
      <column caption='Ace2' datatype='integer' name='[ace2]' role='measure' type='quantitative' />
      <column caption='Break1' datatype='real' name='[break1]' role='measure' type='quantitative' />
      <column caption='Break2' datatype='real' name='[break2]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[country1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country2' datatype='string' name='[country2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Double1' datatype='integer' name='[double1]' role='measure' type='quantitative' />
      <column caption='Double2' datatype='integer' name='[double2]' role='measure' type='quantitative' />
      <column caption='Error1' datatype='integer' name='[error1]' role='measure' type='quantitative' />
      <column caption='Error2' datatype='integer' name='[error2]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Net1' datatype='real' name='[net1]' role='measure' type='quantitative' />
      <column caption='Net2' datatype='real' name='[net2]' role='measure' type='quantitative' />
      <column caption='Player1' datatype='string' name='[player1]' role='dimension' type='nominal' />
      <column caption='Player2' datatype='string' name='[player2]' role='dimension' type='nominal' />
      <column caption='Results' datatype='string' name='[results]' role='dimension' type='nominal' />
      <column caption='Return1' datatype='real' name='[return1]' role='measure' type='quantitative' />
      <column caption='Return2' datatype='real' name='[return2]' role='measure' type='quantitative' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Total1' datatype='integer' name='[total1]' role='measure' type='quantitative' />
      <column caption='Total2' datatype='integer' name='[total2]' role='measure' type='quantitative' />
      <column caption='Winner1' datatype='integer' name='[winner1]' role='measure' type='quantitative' />
      <column caption='Winner2' datatype='integer' name='[winner2]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.357143' measure-ordering='alphabetic' measure-percentage='0.642857' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0do9en318xpst21aul3k00xed405' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0do9en318xpst21aul3k00xed405'>
            <column-instance column='[country1]' derivation='Count' name='[cnt:country1:qk]' pivot='key' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country1]' derivation='None' name='[none:country1:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0do9en318xpst21aul3k00xed405].[cnt:country1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0do9en318xpst21aul3k00xed405].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0do9en318xpst21aul3k00xed405].[none:country1:nk]</rows>
        <cols>([federated.0do9en318xpst21aul3k00xed405].[cnt:country1:qk] + [federated.0do9en318xpst21aul3k00xed405].[none:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
